install.packages("readxl") # imports excel spreadsheet
install.packages("vegan") # VEGetation ANalysis (Oksanen et al. 2020)
install.packages("DescTools") #gtest

 

help(package = "vegan")

 

### Load required packages, N.B. while you only need to install a package once (install.packages function)
### You need to load a library every time you start a new R session!

 

# As you buy a book only once, whereas you need to take it from the bookshelf every time you want to read it

 

library(readxl)
library(vegan)
library(DescTools)

 

### Import the dataset

 

tab <- read_excel("data/41598_2017_5114_MOESM3_ESM.xls", sheet = 2, .name_repair = "minimal")

 

# Exercise 1, what does the "sheet" and ".name_repair" arguments mean?

 

?read_excel

 

### Let's take a look at the data structure

 

dim(tab) # the first number is the number of rows, the second number is the number of columns
# N.B. remember this order as it's consistent throughout R, first come rows and then come columns!
str(tab)
head(tab)

 

### Let's repair the table, we don't want empty rows or columns and we want MEANINGFUL column names

 

headers <- c("Life_Form", "Alien/Native", "Species") # here we reshape ex novo the first three column names
islands <- paste(names(tab)[4:ncol(tab)], tab[1, 4:ncol(tab)], sep = " ") # here we combine island name and time period
headers <- c(headers, islands) # finally, we paste everything together

 

head(tab)
dim(tab)

 

tab <- tab[4:nrow(tab), ]
names(tab) <- headers

 

### Let's give a check to the current table

 

head(tab)
dim(tab)
str(tab) # It seems the occurence matrix is wrongly encoded as "character", instead of being "integer"

 

### Let's convert the occurence matrix to "integer", a particular case of "numeric" type

 

species <- sapply(tab[, 4:ncol(tab)], as.integer)
tab <- cbind.data.frame(tab[, 1:3], species) # and bind everything back together

 

### Exercise 2, check the current data structure

 

______
______
______

 

### The dataset is almost ready but there could be some errors, let's check if there's any NAs

 

anyNA(tab[, 1:3])
anyNA(species)
which(is.na(species), arr.ind = T)
species[which(is.na(species), arr.ind = T)] <- 0

 

### Let's build the "final" dataset

 

tab <- cbind.data.frame(tab[, 1:3], species)
anyNA(tab)

 

### How many occurences?

 

occ <- sum(tab[, 4:ncol(tab)])
occ

 

### How many species in total?

 

sp <- sum(rowSums(tab[, 4:ncol(tab)]) > 0)
sp

 

### How many species in 1830 - 1950

 

sp_1900 <- sum(rowSums(tab[, grep("1830-1950", names(tab))]) > 0)
sp_1900

 

### How many species in 1951 - 2015

 

sp_2000 <- sum(rowSums(tab[, grep("1951-2015", names(tab))]) > 0)
sp_2000

 

### Exercise 3, which is the difference among 1951 - 2015 and 1830 - 1950 in percentage?

 

diff_sp <- ((sp_2000 - sp_1900) / sp_1900) * 100
diff_sp
round(diff_sp, 1)
paste(round(diff_sp, 1), "%", sep = "")

 

### How many alien species were found in 1830 - 1950?

 

al_1900 <- sum(rowSums(tab[tab$`Alien/Native` == "A", grep("1830-1950", names(tab))]) > 0)
al_1900

 

### How many alien species were found in 1951 - 2015?

 

al_2000 <- sum(rowSums(tab[tab$`Alien/Native` == "A", grep("1951-2015", names(tab))]) > 0)
al_2000

 

### Exercise 4, which is the percentage of alien species found in 1830 - 1950?

 

(al_1900 / sp_1900) * 100

 

### Exercise 5, which is the percentage of alien species found in 1951 - 2015?

 

(al_2000 / sp_2000) * 100

 

### Exercise 6, how many native species were found in 1830 - 1950?

 

nat_1900 <- sp_1900 - al_1900

 

### Exercise 7, how many native species were found in 1951 - 2015?

 

nat_2000 <- sp_2000 - al_2000

### Let's make a barplot of native and alien spiecies in 1830-1950 vs 1951-2015

mat_floras <- 








